# neusdk_demo

./: .gitignore  LICENSE  README.md  build.gradle  clean_tmp.sh  gradle.properties  neusdkdemo.jks  settings.gradle  项目配置说明+算法库使用注意事项 .docx  项目配置说明和注意事项.docx
app/: .gitignore  build.gradle  kstore  proguard-rules.pro
app/Keystore/: amlogic.keystore
app/libs/: OtaUpdate-1.9.aar  README.md  XLoger.aar  opencv-release.aar  qrcode-zxing.aar  serialport.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/extends/: config.properties
app/src/main/assets/nb/CONF/: license.conf
app/src/main/java/com/bzcommon/glutils/: BZOpenGlUtils.java  BZQueue.java  BaseMatrixProgram.java  BaseProgram.java  EglContextWrapper.java  FrameBufferUtil.java  GLTexturesUtil.java  GLUtil.java
app/src/main/java/com/bzcommon/utils/: BZAssetsFileManager.java  BZBitmapUtil.java  BZCPUTool.java  BZDensityUtil.java  BZDeviceUtils.java  BZFileUtils.java  BZLogUtil.java  BZMD5Util.java  BZScreenUtils.java  BZSpUtils.java  BZStringUtils.java  MatrixVaryTools.java  TextResourceReader.java
app/src/main/java/com/luoye/bzcamera/: BZCamera2View.java  BZCameraView.java  Camera2Handler.java  CameraHandler.java
app/src/main/java/com/luoye/bzcamera/listener/: CameraPreviewListener.java  CameraStateListener.java  OnTransformChangeListener.java
app/src/main/java/com/luoye/bzcamera/model/: FocusObj.java  StartPreviewObj.java
app/src/main/java/com/luoye/bzcamera/utils/: CameraCapacityCheckResult.java  CameraCapacityCheckUtil.java  FastYUVtoRGB.java  PermissionUtil.java
app/src/main/java/com/luoye/bzcommonlib/: BuildConfig.java
app/src/main/java/com/neucore/neusdk_demo/: AddUserActivity.java  Camera2Activity.java  Camera2PortraitActivity.java  CollectActivity.java  DataManagerActivity.java  DetectActivity.java  DeviceInfoActivity.java  ExportActivity.java  ExternalStoragePermissions.java  MenuActivity.java  Permission.java  RecoSeachActivity.java  RecordSearchListActivity.java  SearchActivity.java  SplashActivity.java  TestPoseActivity.java  UserManagerActivity.java
app/src/main/java/com/neucore/neusdk_demo/adapter/: ProjectAdapter.java  RecordAdapter.java
app/src/main/java/com/neucore/neusdk_demo/aop/: MethodAspect.java
app/src/main/java/com/neucore/neusdk_demo/app/: Const.java  EnuSDKReceiver.java  MyApplication.java
app/src/main/java/com/neucore/neusdk_demo/camera2/: Camera2Basic.java  Camera2Util.java  NeuCamera.java  NeuCameraUtil.java  OnImageAvailableListener.java  YUVConvertUtil.java
app/src/main/java/com/neucore/neusdk_demo/db/: DaoManager.java  DataBaseContext.java  LibManagerService.java  LicNumDaoUtils.java  MessageDaoUtils.java  MessageService.java  MigrationHelper.java  RecordDaoUtils.java  UserDaoUtils.java  UserService.java
app/src/main/java/com/neucore/neusdk_demo/dialog/: TransferAdminsDialog.java
app/src/main/java/com/neucore/neusdk_demo/ecport/: ExcelUtils.java  JavaBean.java
app/src/main/java/com/neucore/neusdk_demo/neucore/: FaceProcessing.java  NeuFaceFactory.java  NeuHandFactory.java  NeuPoseFactory.java  NeuSegmentFactory.java  OnFaceSuccessListener.java
app/src/main/java/com/neucore/neusdk_demo/neulink/: Android8.java  MyInstaller.java  SampleConnector.java
app/src/main/java/com/neucore/neusdk_demo/receiver/: PermissionInterface.java
app/src/main/java/com/neucore/neusdk_demo/service/: IUserService.java
app/src/main/java/com/neucore/neusdk_demo/utility/: Constants.java
app/src/main/java/com/neucore/neusdk_demo/utils/: AppInfo.java  CleanMessageUtil.java  FileAccess.java  FileUtils2.java  HelpUtil.java  ImageUtil.java  NCModeSelectEvent.java  NetworkUtils.java  NeuHandInfo.java  (+9 more)
app/src/main/res/drawable/: btn_bg.xml  button_white_round_bg15.xml  class_detail_item_bg.xml  progress_circular.xml  rect_bg.xml  sel_btn.xml  sel_btn2.xml
app/src/main/res/layout/: activity_camera2.xml  activity_collect.xml  activity_data.xml  activity_detect.xml  activity_detect_800x1280.xml  activity_deviceinfo.xml  activity_export.xml  activity_main.xml  activity_menu.xml  activity_record_search.xml  activity_record_search_list.xml  activity_splash.xml  activity_user_add.xml  activity_user_manager.xml  activity_user_search.xml  add_class_dialog.xml  dialog_loading.xml  dialog_transfer_admins.xml  item_project.xml  record_project.xml  title.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/neucore/neusdk_demo/: ExampleUnitTest.java
neulink/: .gitignore  README.md  build.gradle
neulink/libs/: SystemApi.aar
neulink/src/androidTest/java/com/neucore/neulink/: ExampleInstrumentedTest.java
neulink/src/main/: AndroidManifest.xml
neulink/src/main/java/com/neucore/neulink/: IActionResult.java  IAttachInfoCallback.java  IBLibSyncProcessor.java  IBlib$ObjtypeProcessor.java  ICLibProcessor.java  IChannel.java  IClib$ObjtypeProcessor.java  ICmdListener.java  IDebugger.java  IDeviceExtendInfoCallback.java  IDeviceService.java  IDownloadProgressListener.java  IDownloder.java  IExtendCallback.java  IExtendInfoCallback.java  IFaceblibChangeListener.java  IFile.java  IFileService.java  ILoginCallback.java  IMessage.java  IMessageService.java  IMqttCallBack.java  IMqttServiceListener.java  IOnNetStatusListener.java  IPermissionChecker.java  IProcessor.java  IPropChgListener.java  IPublishCallback.java  IPublisher.java  IQLibProcessor.java  IQlib$ObjtypeProcessor.java  IResCallback.java  IResumeDownloader.java  IService.java  ISignCallback.java  IStorage.java  ISubscriber.java  IUserService.java  NeulinkConst.java  NeulinkException.java
neulink/src/main/res/values/: strings.xml
neulink/src/test/java/com/neucore/neulink/: ExampleUnitTest.java
neuskit/: build.gradle
neuskit/src/androidTest/java/com/neucore/neuskit/: ExampleInstrumentedTest.java
neuskit/src/main/: AndroidManifest.xml
neuskit/src/main/java/com/neucore/neuskit/: RequestHandler.java  ResponseHandler.java  TnClient.java
neuskit/src/test/java/com/neucore/neuskit/: ExampleUnitTest.java
(+955 files in other folders)
