buildscript {
    ext {
        compile_sdk_version = 30
        build_tools_version = "29.0.3"
        min_sdk_version = 19
        target_sdk_version = 30
        version_code = 1
        version_name = "V1.0.0"
    }
    repositories {

        google()
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        //for mac
        classpath 'com.android.tools.build:gradle:3.5.1'
        //for win
        //classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/bookzhan/bzlib' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
