buildscript {
    ext {
        compile_sdk_version = 30
        build_tools_version = "29.0.3"
        min_sdk_version = 19
        target_sdk_version = 30
        version_code = 1
        version_name = "V1.0.0"
    }
    repositories {

        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }

        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenLocal() // 表示从本地Maven存储库获取依赖项.
        mavenCentral() // 表示从central Maven 2 repository获取依赖项
        google()

        maven {
            url 'https://dl.google.com/dl/android/maven2/'
            name 'Google'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'https://dl.bintray.com/tuyasmartai/sdk' }
    }
    dependencies {
        //for mac
        classpath 'com.android.tools.build:gradle:3.5.1'
        //for win
        //classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/bookzhan/bzlib' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
