apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//添加

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.build_tools_version
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.neucore.neusdk_demo"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias 'neusdk'
            keyPassword 'neusdkdemo2020'
            storeFile file('../neusdkdemo.jks')
            storePassword 'neusdkdemo2020'
        }
    }
    lintOptions {
        abortOnError false
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            //添加此行代码，可以在release包下打印log
//            debuggable true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            //添加此行代码，可以在release包下打印log
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            //添加此行代码，可以在release包下打印log
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.neucore.greendao.gen'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation files('libs/NeuSDK.jar')
//    implementation files('libs/jxl.jar')
//    implementation files('libs/Jama-1.0.3.jar')
    implementation project(path: ':opencv')
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.squareup.okio:okio:2.10.0'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.aspectj:aspectjrt:1.8.10'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'org.greenrobot:greendao-generator:3.3.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'cn.hutool:hutool-all:5.6.0'

    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'org.greenrobot:eventbus:3.0.0'

    //权限申请
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //日志
    implementation 'com.blankj:utilcode:1.30.6'
}