<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    android:orientation="vertical">
    <include layout="@layout/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10sp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner_simple"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/rect_bg"
            android:entries="@array/study_view_spinner_values" />
        <EditText
            android:id="@+id/et_search"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="输入搜索内容"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/search"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="工号"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <View
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="姓名"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <View
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="验证方式"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>
    <com.neucore.neusdk_demo.view.AbPullListView
        android:id="@+id/lv_yu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
</LinearLayout>
