<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    android:orientation="vertical">
    <include layout="@layout/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="工号"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"/>
        <View
            android:layout_width="3dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="@color/white"/>
        <View
            android:layout_width="3dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="人脸数据"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <com.neucore.neusdk_demo.view.AbPullListView
        android:id="@+id/lv_yu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
</LinearLayout>
